# mm-gateway-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/co/kr/mmsoft/mmgatewayserver/: MmGatewayServerApplication.java
src/main/java/co/kr/mmsoft/mmgatewayserver/config/: SecurityConfig.java
src/main/java/co/kr/mmsoft/mmgatewayserver/dto/: ErrorResponse.java
src/main/java/co/kr/mmsoft/mmgatewayserver/filter/: JwtFilter.java
src/main/java/co/kr/mmsoft/mmgatewayserver/jwt/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/co/kr/mmsoft/mmgatewayserver/: MmGatewayServerApplicationTests.java
src/test/resources/: application.yml
