plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.kr.mmsoft'
version = '0.0.1-SNAPSHOT'
description = 'mm-gateway-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    // Spring Cloud 버전 설정
    set('springCloudVersion', "2025.0.1")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    //webflux기반 gateway 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    //config 서버 클라이언트로 등록
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //JWT
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    // 테스트 코드에서 Lombok(@Slf4j 등)을 사용하기 위해 반드시 필요!
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test{
    useJUnitPlatform()

    testLogging {
        // 테스트 실행 시 로그 이벤트 설정
        events "passed", "skipped", "failed", "standardOut", "standardError"

        // 상세 로그 출력 여부
        showStandardStreams = true
    }
}



tasks.named('test') {
    useJUnitPlatform()
}
